FROM ghcr.io/sagernet/sing-box:latest AS singbox

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
WORKDIR /app

COPY bin/boxpilot /app/boxpilot
COPY web/dist /app/web/dist
COPY --from=singbox /usr/local/bin/sing-box /usr/local/bin/sing-box
COPY docker/entrypoint.sh /app/docker/entrypoint.sh
COPY docker/restart-singbox.sh /app/docker/restart-singbox.sh

RUN chmod +x /app/boxpilot /app/docker/entrypoint.sh /app/docker/restart-singbox.sh /usr/local/bin/sing-box

ENV ADDR=:8080 \
    DB_PATH=/data/app.db \
    WEB_ROOT=/app/web/dist \
    SINGBOX_CONFIG=/data/sing-box.json \
    SINGBOX_RESTART_CMD=/app/docker/restart-singbox.sh

EXPOSE 8080 7890 7891
ENTRYPOINT ["/app/docker/entrypoint.sh"]
